# AUD9001

./: .gitignore  DiagramOfEntities.drawio  Untitled Diagram.drawio
AUD9001/AUD9001.ApplicationServices/: AUD9001.ApplicationServices.csproj
AUD9001/AUD9001.ApplicationServices/API/Domain/: AddProcessRequest.cs  DeleteProcessByIdRequest.cs  ErrorModel.cs  ErrorResponseBase.cs  GetAcceptanceCriteriasRequest.cs  GetAttachmentsResponse.cs  GetAttentionsRequest.cs  GetAttentionsResponse.cs  GetAuditTypesRequest.cs  GetAuditsRequest.cs  GetCompaniesResponse.cs  GetDocVersionsRequest.cs  GetDocumentsRequest.cs  GetDocumentsResponse.cs  GetFactorsRequest.cs  GetFactorsResponse.cs  GetInputsRequest.cs  GetInputsResponse.cs  GetInterestedPersonsRequest.cs  GetInterestedPersonsResponse.cs  GetManagementReviewsRequest.cs  GetManagementReviewsResponse.cs  GetObservationsRequest.cs  GetObservationsResponse.cs  GetOutputsResponse.cs  GetProcessByIdRequest.cs  GetProcessByIdResponse.cs  GetProcessRequirementsRequest.cs  GetProcessesRequest.cs  GetProcessesResponse.cs  GetRecommendedActionsRequest.cs  GetRequirementsRequest.cs  GetRequirementsResponse.cs  GetResourceTypesRequest.cs  GetResourceTypesResponse.cs  GetResourcesResponse.cs  GetRolesRequest.cs  GetRolesResponse.cs  GetStrategicPositionAnalysesResponse.cs  GetTargetsRequest.cs  (+5 more)
AUD9001/AUD9001.ApplicationServices/API/ErrorHandling/: ErrorType.cs
AUD9001/AUD9001.ApplicationServices/API/Handlers/: AddCompanyHandler.cs  AddInputHandler.cs  AddManagementReviewHandler.cs  AddOutputHandler.cs  AddProcessHandler.cs  AddUserHandler.cs  DeleteCompanyByIdHandler.cs  DeleteInputByIdHandler.cs  DeleteManagementReviewByIdHandler.cs  DeleteOutputByIdHandler.cs  DeleteProcessByIdHandler.cs  GetAcceptanceCriteriasHandler.cs  GetActionsHandler.cs  GetAttachmentsHandler.cs  GetAttentionsHandler.cs  GetAuditTypesHandler.cs  GetAuditsHandler.cs  GetCompaniesHandler.cs  GetCompanyByIdHandler.cs  GetDocVersionsHandler.cs  GetDocumentsHandler.cs  GetExpectationsHandler.cs  GetFactorsHandler.cs  GetInconsistenciesHandler.cs  GetInputByIdHandler.cs  GetInputsHandler.cs  GetInterestedPersonsHandler.cs  GetManagementReviewByIdHandler.cs  GetManagementReviewsHandler.cs  GetObservationsHandler.cs  GetOutputByIdHandler.cs  GetOutputsHandler.cs  GetPermissionsHandler.cs  GetProcessByIdHandler.cs  GetProcessRequirementsHandler.cs  GetProcessesHandler.cs  GetRecommendedActionsHandler.cs  GetRequirementsHandler.cs  GetResourceTypesHandler.cs  GetResourcesHandler.cs  (+11 more)
AUD9001/AUD9001.ApplicationServices/API/Hasher/: Hasher.cs  IHasher.cs
AUD9001/AUD9001.ApplicationServices/API/Validators/: AddCompanyRequestValidator.cs  AddInputRequestValidator.cs  AddManagementReviewRequestValidator.cs  AddOutputRequestValidator.cs  AddProcessRequestValidator.cs  DeleteCompanyByIdRequestValidator.cs  DeleteInputByIdRequestValidator.cs  DeleteManagementReviewByIdRequestValidator.cs  (+17 more)
AUD9001/AUD9001.ApplicationServices/Mappings/: CompanyProfile.cs  InputProfile.cs  ManagementReviewProfile.cs  OutputProfile.cs  ProcessesProfile.cs  UserProfile.cs
AUD9001/AUD9001.Tests/: AUD9001.Tests.csproj  GetInputsHandlerTests.cs  HasherTests.cs  TestBase.cs  Testsettings.Designer.cs  Testsettings.runsettings  UnitTest1.cs
(+264 files in other folders)
