C:\Users\ms\Desktop\AUD9001\AUD9001\AUD9001.DataAccess\bin\Debug\net5.0\AUD9001.DataAccess.deps.json
C:\Users\ms\Desktop\AUD9001\AUD9001\AUD9001.DataAccess\bin\Debug\net5.0\AUD9001.DataAccess.dll
C:\Users\ms\Desktop\AUD9001\AUD9001\AUD9001.DataAccess\bin\Debug\net5.0\ref\AUD9001.DataAccess.dll
C:\Users\ms\Desktop\AUD9001\AUD9001\AUD9001.DataAccess\bin\Debug\net5.0\AUD9001.DataAccess.pdb
C:\Users\ms\Desktop\AUD9001\AUD9001\AUD9001.DataAccess\obj\Debug\net5.0\AUD9001.DataAccess.csproj.AssemblyReference.cache
C:\Users\ms\Desktop\AUD9001\AUD9001\AUD9001.DataAccess\obj\Debug\net5.0\AUD9001.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ms\Desktop\AUD9001\AUD9001\AUD9001.DataAccess\obj\Debug\net5.0\AUD9001.DataAccess.AssemblyInfoInputs.cache
C:\Users\ms\Desktop\AUD9001\AUD9001\AUD9001.DataAccess\obj\Debug\net5.0\AUD9001.DataAccess.AssemblyInfo.cs
C:\Users\ms\Desktop\AUD9001\AUD9001\AUD9001.DataAccess\obj\Debug\net5.0\AUD9001.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\ms\Desktop\AUD9001\AUD9001\AUD9001.DataAccess\obj\Debug\net5.0\AUD9001.DataAccess.dll
C:\Users\ms\Desktop\AUD9001\AUD9001\AUD9001.DataAccess\obj\Debug\net5.0\ref\AUD9001.DataAccess.dll
C:\Users\ms\Desktop\AUD9001\AUD9001\AUD9001.DataAccess\obj\Debug\net5.0\AUD9001.DataAccess.pdb
